# lucy

./: Lucy.sln  help.md  readme.md
Libraries/Lucy.net/: EntityPattern.cs  Lucy.net.csproj  LucyEngine.cs  LucyEntity.cs  MatchContext.cs  TokenEntity.cs
Libraries/Lucy.net/Converters/: PatternConverter.cs
Libraries/Lucy.net/Models/: EntityDefinition.cs  LucyDocument.cs  Macro.cs  Pattern.cs
Libraries/Lucy.net/PatternMatchers/: EntityPatterns.cs  MatchResult.cs  PatternParser.cs  QuotedTextEntityRecognizer.cs  RegexEntityRecognizer.cs
Libraries/Lucy.net/PatternMatchers/SequenceMatchers/: OrdinalityPatternMatcher.cs  ValidationPatternMatcher.cs
Libraries/Lucy.net/PatternMatchers/TokenMatchers/: EntityPatternMatcher.cs  TokenPatternMatcher.cs  WildcardPatternMatcher.cs
Tests/Lucy.Net.Tests/: BuiltiinTests.cs  Lucy.net.Tests.csproj  MergeTests.cs  PatternMatcherTests.cs  PerfTest.cs  SerializationTests.cs  WildcardTests.cs  lucy.yaml
Tools/LucyPad/: LucyPad.csproj  MainWindow.xaml.cs  lucy.yaml
Tools/lucypad2/Client/: Index.razor  Index.razor.cs  LucyPad2.Client.csproj  _Imports.razor
Tools/lucypad2/Client/Properties/: launchSettings.json
Tools/lucypad2/Client/Samples/: drinks.lucy.yaml  pizza.lucy.yaml  simple.lucy.yaml
Tools/lucypad2/Client/wwwroot/: index.html  service-worker.published.js
Tools/lucypad2/Client/wwwroot/css/: app.css
Tools/lucypad2/Server/: LucyPad2.Server.csproj
Tools/lucypad2/Server/Controllers/: EntitiesController.cs
Tools/lucypad2/Server/Properties/: launchSettings.json
